# FileChunksHashViewer

./: .gitignore  FileChunksHashViewer.sln  Readme.md
FileChunksHashViewer/: FileChunksHashViewer.csproj  FileChunksHashViewer.csproj.DotSettings  Program.cs
FileChunksHashViewer/Abstraction/: IBufferedChunkReadService.cs  IChunkHashOutputService.cs  IChunkHashService.cs  IChunksHashProcessorService.cs  IFileHelperService.cs  IMainChunksProcessorService.cs  ISynchronizationChunkProcessService.cs
FileChunksHashViewer/Examples/: test.txt
FileChunksHashViewer/Extensions/: ChunkHashOutputServiceServicesCollectionExtension.cs  RunParametersConfigurationBuilderExtensions.cs  RunParametersServicesCollectionExtension.cs
FileChunksHashViewer/Models/: RunParameters.cs
FileChunksHashViewer/Services/: BufferedChunkReadService.cs  ChunkHashOutputService.cs  ChunkHashService.cs  ChunksHashProcessorService.cs  FileHelperService.cs  MainChunksProcessorService.cs  StrongOrderChunkHashOutputService.cs  SynchronizationChunkBlocker.cs  SynchronizationChunkProcessService.cs
